# nihongo

./: Nihongo.sln  Readme.md
App/: Class1.cs  Nihongo.App.csproj
App/Helpers/: Converter.cs  GetHelper.cs  JishoHelper.cs  KanjiVGHelper.cs
Console/: Nihongo.Console.csproj  Program.cs  config.json
Core/: Nihongo.Core.csproj
Core/Models/: JishoKanji.cs
res/: Jōyō_2020.txt
src/App/: Nihongo.App.csproj
src/App/Helpers/: IOHelper.cs  JishoHelper.cs
src/App/Helpers/Anki/: Importing.cs  TypeSafeEnums.cs
src/Console/: Nihongo.Console.csproj  Program.cs
src/Core/Models/: AnkiKanjiCard.cs
src/Test/: Nihongo.Test.csproj  TestGenerateAnkiImportFile.cs
test/: https __jisho.org_search__E5_8A_87_E8_8E_B7_E7_94_BB_20_23kanji.htm  鬼劇获画 #kanji - Jisho.org (full).htm  鬼劇获画 #kanji - Jisho.org.htm
