<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Nihongo.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
	</ItemGroup>
</Project>
