<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\App\Nihongo.App.csproj" />
		<ProjectReference Include="..\Core\Nihongo.Core.csproj" />
		<ProjectReference Include="..\Test\Nihongo.Test.csproj" />
	</ItemGroup>

	<ItemGroup>
    	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
